{
  "manifest_version": 2,
  "name": "WikiLink",
  "description": "This extension alows the user to fast search wiki terms.",
  "version": "0.9",
  "omnibox": {
    "keyword": "wl:"
  },
  "icons": {
    "16": "public/images/icon01/01wikilink16.png",
    "48": "public/images/icon01/01wikilink48.png",
    "128": "public/images/icon01/01wikilink128.png"
  },
  "options_page": "optionsPage/index.html",
  "background": {
    "scripts": [
      "repository/Http.js",
      "repository/Manager.js",
      "repository/WikiRepoBundle.js",
      "repository/WiktRepo.js",
      "eventPage.js"
    ],
    "persistence": true
  },
  "browser_action": {
    "default_locale": "en",
    "default_popup": "browserAction/index.html",
    "default_title": "WikiLink Settings"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "repository/Manager.js",
        "repository/messageHandler.js",
        "contentScripts/popoverAPI.js",
        "contentScripts/index.js"
      ],
      "css": [
        "contentScripts/popover.css"
      ],
      "run_at": "document_end"
    }
  ],

  "commands": {
    "toggle-popup": {
      "suggested_key":{
        "default": "Ctrl+Shift+W",
        "mac": "Command+Shift+W"
      },
      "description": "Toggle Wikipedia popup"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "contextMenus",
    "<all_urls>"
  ],
  "content_security_policy": "script-src 'self' https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js; object-src 'self'"
}