{
  "name": "wikilink",
  "version": "1.0.0",
  "description": "A handy chrome extension to fast search terms on Wikipedia and write quick notes.\r It will be compatible with Evernote and perhaps OneNote.",
  "main": "eventPage.js",
  "dependencies": {
    "franc": "^3.1.1",
    "material-design-lite": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghdrn11/WikiLink.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghdrn11/WikiLink/issues"
  },
  "homepage": "https://github.com/ghdrn11/WikiLink#readme"
}
