{
  "name": "wikilink",
  "version": "1.0.0",
  "description": "A handy chrome extension to fast and efficiently search terms on Wikipedia.",
  "main": "eventPage.js",
  "scripts": {
    "start": "",
    "test": "browser-sync optionsPage -w",
    "build": "gulp build"
  },
  "dependencies": {
    "@g-nogueira/wikipediaapi": "github:g-nogueira/WikipediaAPI",
    "@g-nogueira/wiktionaryapi": "github:g-nogueira/WiktionaryAPI",
    "@material/snackbar": "^0.36.0",
    "franc": "^3.1.1",
    "material-design-icons": "^3.0.1",
    "material-design-lite": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "browserify": "^16.2.3",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.0",
    "gulp-debug": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-inject": "^5.0.2",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-print": "^5.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-string-replace": "^1.1.2",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "gulp-zip": "^4.2.0",
    "tsify": "^5.0.4",
    "typescript": "^4.8.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^4.0.0",
    "yargs": "^12.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghdrn11/Wikilink.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghdrn11/Wikilink/issues"
  },
  "homepage": "https://github.com/ghdrn11/Wikilink#readme"
}
